# Project-Blank---PHP

./: build.properties  build.xml  builder.bat  builder.sh
lib/phing/classes/phing/: BuildEvent.php  BuildException.php  BuildListener.php  BuildLogger.php  ConfigurationException.php  IntrospectionHelper.php  Phing.php  Project.php  ProjectComponent.php  RuntimeConfigurable.php  Target.php  Task.php  TaskAdapter.php  TaskContainer.php  UnknownElement.php
lib/phing/classes/phing/filters/: BaseFilterReader.php  BaseParamFilterReader.php  ChainableReader.php  ExpandProperties.php  HeadFilter.php  LineContains.php  LineContainsRegexp.php  PrefixLines.php  ReplaceRegexp.php  ReplaceTokens.php  ReplaceTokensWithFile.php  StripLineBreaks.php  StripLineComments.php  StripPhpComments.php  StripWhitespace.php  TabToSpaces.php  TailFilter.php  TidyFilter.php  TranslateGettext.php  XincludeFilter.php  XsltFilter.php
lib/phing/classes/phing/input/: DefaultInputHandler.php  InputHandler.php  InputRequest.php  MultipleChoiceInputRequest.php  YesNoInputRequest.php
lib/phing/classes/phing/lib/: Capsule.php
lib/phing/classes/phing/listener/: AnsiColorLogger.php  DefaultLogger.php  NoBannerLogger.php  PearLogListener.php  StreamRequiredBuildLogger.php  XmlLogger.php  defaults.properties
lib/phing/classes/phing/mappers/: FileNameMapper.php  FlattenMapper.php  GlobMapper.php  IdentityMapper.php  MergeMapper.php  RegexpMapper.php
lib/phing/classes/phing/parser/: AbstractHandler.php  AbstractSAXParser.php  DataTypeHandler.php  ExpatParseException.php  ExpatParser.php  Location.php  NestedElementHandler.php  PhingXMLContext.php  ProjectConfigurator.php  ProjectHandler.php  RootHandler.php  TargetHandler.php  TaskHandler.php
lib/phing/classes/phing/tasks/: defaults.properties
lib/phing/classes/phing/types/: AbstractFileSet.php  Commandline.php  DataType.php  Description.php  DirSet.php  FileList.php  FileSet.php  FilterChain.php  Mapper.php  Parameter.php  Parameterizable.php  Path.php  PatternSet.php  PhingFilterReader.php  Reference.php  RegularExpression.php  TokenReader.php  TokenSource.php
lib/phing/classes/phing/util/: DataStore.php  DirectoryScanner.php  ExtendedFileStream.php  FileUtils.php  LogWriter.php  PathTokenizer.php  SourceFileScanner.php
lib/phing/docs/api/: build.xml
lib/phing/docs/api/docs/: classtrees_JSMin.html  classtrees_phing-filters-util.html  classtrees_phing-filters.html  classtrees_phing-input.html  classtrees_phing-lib.html  classtrees_phing-listener.html  classtrees_phing-mappers.html  classtrees_phing-parser.html  classtrees_phing-system-io.html  classtrees_phing-system-lang.html  classtrees_phing-system-util.html  classtrees_phing-tasks-ext-coverage.html  classtrees_phing-tasks-ext-creole.html  classtrees_phing-tasks-ext-dbdeploy.html  classtrees_phing-tasks-ext-formatter.html  classtrees_phing-tasks-ext-ioncube.html  classtrees_phing-tasks-ext-pdo.html  classtrees_phing-tasks-ext-pearpackage.html  classtrees_phing-tasks-ext-phar.html  classtrees_phing-tasks-ext-phk.html  classtrees_phing-tasks-ext-phpdoc.html  classtrees_phing-tasks-ext-phpunit-formatter.html  classtrees_phing-tasks-ext-phpunit.html  classtrees_phing-tasks-ext-simpletest.html  classtrees_phing-tasks-ext-svn.html  classtrees_phing-tasks-ext.html  classtrees_phing-tasks-system-condition.html  classtrees_phing-tasks-system.html  classtrees_phing-types-selecctors.html  classtrees_phing-types-selectors.html  classtrees_phing-types.html  classtrees_phing-util-regex.html  classtrees_phing-util-regexp.html  classtrees_phing-util.html  classtrees_phing.html  elementindex.html  elementindex_JSMin.html  elementindex_phing-filters-util.html  elementindex_phing-filters.html  elementindex_phing-input.html  (+68 more)
lib/phing/docs/docsystem/html/: FrameToCBottom.html  FrameToCTop.html  StandardToCBottom.html  StandardToCTop.html
lib/phing/docs/docsystem/xsl/: Chapters.xsl  Toc.xsl
lib/phing/docs/example/: build.xml  testsuites.xml
lib/phing/docs/example/docs/: classtrees_hello-world.html  elementindex.html  elementindex_hello-world.html  errors.html  index.html
lib/phing/docs/phing_guide/: build.xml
lib/phing/test/etc/: taskcontainer.xml
lib/phing/test/reports/: phpunit-noframes.html  test-results.xml
lib/phpcodesniffer/: phpcs  phpcs.bat
lib/phpcodesniffer/src/: CodeSniffer.php
lib/phpcodesniffer/src/PHP/: CodeSniffer.php
lib/phpcpd/: phpcpd  phpcpd.bat
lib/phpcpd/src/File/: Iterator.php
lib/phpcpd/src/PHPCPD/: Clone.php  CloneMap.php  Detector.php
lib/phpdepend/: pdepend  pdepend.bat
lib/phpdepend/src/: Depend.php
lib/phpdepend/src/Depend/: BuilderI.php  ConstantsI.php  Parser.php  ProcessListenerI.php  StorageRegistry.php  Token.php  TokenizerI.php  VisitorI.php
lib/phpdepend/src/PHP/: Depend.php
lib/phpdoc/: phpdoc.bat
lib/phpdoc/Documentation/tests/: bug-489398.php  bug-561101.php
lib/phpdoc/HTML_TreeMenu-1.1.2/: TreeMenu.js  TreeMenu.php
lib/phpdoc/phpDocumentor/: Classes.inc  Converter.inc  DescHTML.inc  DocBlockTags.inc  Errors.inc  EventStack.inc  HighlightParser.inc  InlineTags.inc  IntermediateParser.inc  Io.inc  LinkClasses.inc  PackagePageElements.inc  Parser.inc  ParserData.inc  ParserDescCleanup.inc  ParserDocBlock.inc  ParserElements.inc  ProceduralPages.inc  Publisher.inc  Setup.inc.php  TutorialHighlightParser.inc  WordParser.inc  XMLpackagePageParser.inc  clone.inc.php  clone5.inc.php  common.inc.php  find_phpdoc.php  phpDocumentorTParser.inc  phpDocumentorTWordParser.inc  phpdoc.inc
lib/phpmd/: phpmd  phpmd.bat
lib/phpmd/rulesets/: codesize.xml  design.xml  naming.xml  unusedcode.xml
lib/phpmd/src/: PMD.php
lib/phpmd/src/PHP/: PMD.php
lib/phpmd/src/PMD/: AbstractNode.php  AbstractRenderer.php  AbstractRule.php  AbstractWriter.php  Parser.php  ParserFactory.php  Report.php  RuleClassFileNotFoundException.php  RuleClassNotFoundException.php  RuleSet.php  RuleSetFactory.php  RuleSetNotFoundException.php  RuleViolation.php
lib/phpunit/: phpunit  phpunit.bat
lib/phpunit/src/PHPUnit/: Framework.php
(+1980 files in other folders)
