base.dir=.
base.src.dir=${base.dir}/src

build.dir=${base.dir}/build
build.filename=${build.dir}/projectblank-web.tar.gz

lib.dir=${base.dir}/lib
lib.phpunit.dir=${lib.dir}/phpunit/src
lib.phpmd.dir=${lib.dir}/phpmd/src
lib.phpdepend.dir=${lib.dir}/phpdepend/src
lib.phpcpd.dir=${lib.dir}/phpcpd/src
lib.phpcodesniffer.dir=${lib.dir}/phpcodesniffer/src
lib.phpdoc.dir=${lib.dir}/phpdoc
lib.pear.dir=${lib.dir}/pear
lib.archive_tar.dir=${lib.dir}/archive_tar

report.dir=${base.dir}/report
report.test.dir=${report.dir}/test
report.test.unit.dir=${report.dir}/test/unit
report.test.integrated.dir=${report.dir}/test/integrated
report.coverage.unit.dir=${report.dir}/coverage/unit
report.coverage.integrated.dir=${report.dir}/coverage/integrated
report.cpd.dir=${report.dir}/cpd
report.phpdepend.dir=${report.dir}/phpdepend
report.phpdepend.tempstorage.dir=${report.phpdepend.dir}/temp/pdepend_storage
report.phpmd.dir=${report.dir}/phpmd
report.checkstyle.dir=${report.dir}/checkstyle
report.phpdoc.dir=${report.dir}/phpdoc

test.dir=${base.dir}/tests
test.sql.resource.dir=${test.dir}/resource/sql
test.unit.dir=${test.dir}/unit/src
test.integrated.dir=${test.dir}/integrated/src